version: "3.9"

services:
  http-server:
    image: mp1:complete
    build: .
    container_name: http-server
    environment:
      - SERVER_PORT=8081
    ports:
      - "8081:8081"

  http-server-slow:
    image: mp1:complete
    build: .
    container_name: http-server-slow
    environment:
      - SERVER_PORT=8082
      - DEBUG=true
    ports:
      - "8082:8082"